<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LANDING PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <style>
    * {
      margin: 0 auto;
    }
    .btn{
      border-radius: 25px;
      border: none;
      background-color: #FFBE5C;
    }
    footer{
      background-color: gray;
    }
    .text-sm{
      font-family: 'Segoe UI';
      font-size: 24px;
      font-weight: 300;
    }
    .content1{
      background-image: url(fitness_1.jpg);
      background-size: auto;
      background-position: center;
      background-repeat: no-repeat;
    }
    .content2{
      background-image: url(content2.png);
      background-size: auto;
      background-position: center;
      background-repeat: no-repeat; 
      text-align: right;
    }
    .content3{
      text-align: right;
    }
    .content-card{
      justify-items: center;
    }
    .card1{
      margin-left: 74%;
    }
    .card2{
      margin-left: 74%;
    }
    .text-container1{
      font-size: 64px;
    }
    p{
      font-size: 24px;
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <div id="navbar">
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid p-2">
        <a class="navbar-brand text-light ms-5" href="first_page.html">My Fitness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-5">
              <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Progresku</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Tentang</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Bantuan</a>
            </li>
          </ul>
          <div class="d-flex ms-5">
            <a href="#" class="btn px-4 btn-light fw-bold">SIGN UP</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- content -->
   <!-- first -->
  <div class="container-fluid p-5 content1">
    <h1 class="text-container1 text-white fw-light m-5">TURN YOUR <br>EMOTION <br>INTO <span class="text-warning">POWER</span></h1>
    <a href="#" class="btn px-5 py-3 btn-light fw-bold mx-5">GET STARTED</a>
  </div>
  
  <!-- second -->
  <div class="container-fluid p-5 text-white content2">
    <h1>APA INI?</h1>
    <p style="max-width: 307px; margin-right: 0;">The Fitness adalah situs web yang memungkinkan Anda memiliki tubuh yang lebih bugar dan sehat!</p>
  </div>
  
  <div class="container-fluid p-5 bg-black text-white content3 align-item-center">
    <h1 style="font-weight: lighter; text-align: center; margin-bottom: 41px;">PILIH PROGRAM YANG SESUAI</h1>
    <div class="content-card d-flax justify-content-between">
      <!-- card 1 content -->
      <div class="card1">
        <img src="cutting_content3.png" alt="cutting" class="pb-lg-2 mb-4">
        <h2>CUTTING</h2>
        <p>Menurunkan lemak dan meningkatkan massa otot</p>
      </div>

      <!-- card 2 content -->
      <div class="card2">
        <img src="bulking_content3.png" alt="bulking" class="pb-lg-2 mb-4">
        <h2>BULKING</h2>
        <p>Menambah berat badan sekaligus menambah massa otot Anda!</p>
      </div>
    </div>
  </div>

</body>
<!-- footer -->
<footer class="text-center py-2" style="background-color: #D9D9D9;">
  <div class="text-sm"><span class="fw-bold">My Fitness </span>| by The Falcon Team</div>
  <div class="mt-2 justify-content-center gap-2">
      <a href="https://www.instagram.com/educom23.ulm/" class="text-decoration-none text-white">
        <box-icon name='instagram-alt' type='logo' ></box-icon>        
      </a>
      <a href="https://discord.gg/YrKarhSV" class="text-decoration-none text-white">
        <box-icon name='discord-alt' type='logo' ></box-icon>        
      </a>        
      <a href="https://github.com/KizuAnee/Projek-pemweb1-The_Falcon.git" class="text-decoration-none text-white">
        <box-icon name='github' type='logo' ></box-icon>        
      </a>
  </div>
</footer>
</html>