<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LANDING PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <style>
    * {
      margin: 0;
    }
    #navbar{
      position: sticky;
      top: 0;
    }
    /* button */
    .btn {
      border-radius: 25px;
      border: none;
      background-color: #FFBE5C;
    }

    footer {
      background-color: gray;
    }

    .text-sm {
      font-family: 'Segoe UI';
      font-size: 24px;
      font-weight: 300;
    }

    .content1 {
      background-image: url(Gambar_LandingPage/fitness_1.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 723px;
    }

    .content2 {
      background-image: url(Gambar_LandingPage/content2.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: right;
      min-height: 512px;
    }

    .content3 {
      text-align: right;
      min-height: 731px;
    }
    /* content card -> content3 */
    .content-card {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 128px;
    }

    .card1,
    .card2 {
      text-align: center;
      max-width: 300px;
      margin: 0;
    }

    .text-container1 {
      font-size: 64px;
    }

    p {
      font-size: 24px;
      font-weight: lighter;
    }
    /* login */
    .login {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .card {
      background-color: #393939;
      border-radius: 1rem;
    }

    .form-label {
      display: flex;
    }

    a {
      text-decoration: none;
    }
    .modal-content{
      background-color: transparent;
    }
    /* signup */
    .input-text-validation{
      text-align: left;
    }
    .sign-up{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;    
    }
    .card {
      background-color: #393939;
    }

    .form-label {
      display: flex;
    }

  </style>
</head>

<body>
  <!-- navbar -->
  <div id="navbar">
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid p-2">
        <a class="navbar-brand text-light ms-5" href="first_page.html">My Fitness</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-5">
              <a class="nav-link active text-light fw-bold" aria-current="page" href="login.html">Progresku</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link active text-light fw-bold" aria-current="page" href="login.html">Tentang</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link active text-light fw-bold" aria-current="page" href="login.html">Bantuan</a>
            </li>
          </ul>
          <div class="d-flex ms-5">
            <button type="button" class="btn px-4 btn-light fw-bold" data-bs-toggle="modal" data-bs-target="#SignUpModal">SIGN UP</button>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- content -->
  <!-- first -->
  <div class="container-fluid p-5 content1">
    <h1 class="text-container1 text-white fw-light m-5">TURN YOUR <br>EMOTION <br>INTO <span class="text-warning">POWER</span></h1>
    <button type="button" class="btn px-5 py-3 btn-light fw-bold mx-5" data-bs-toggle="modal" data-bs-target="#SignUpModal">GET STARTED</button>
  </div>

  <!-- second -->
  <div class="container-fluid p-5 text-white content2 text-end">
    <h1 style="margin-bottom: 52px;">APA INI?</h1>
    <p>The Fitness adalah situs web yang memungkinkan Anda memiliki tubuh yang lebih bugar dan sehat!</p>
  </div>

  <!-- third -->
  <div class="container-fluid p-5 bg-black text-white content3 align-item-center">
    <h1 style="font-weight: lighter; text-align: center; margin-bottom: 41px; margin-top: 78px;">PILIH PROGRAM YANG SESUAI</h1>
    <div class="content-card">
      <!-- card 1 content -->
      <div class="card1">
        <img src="Gambar_LandingPage/cutting_content3.png" alt="cutting" width="378" min-height="287" class="pb-lg-2 mb-4 img-fluid">
        <h2>CUTTING</h2>
        <p>Menurunkan lemak dan meningkatkan massa otot</p>
      </div>

      <!-- card 2 content -->
      <div class="card2">
        <img src="Gambar_LandingPage/bulking_content3.png" alt="bulking" width="378" min-height="287" class="pb-lg-2 mb-4 img-fluid">
        <h2>BULKING</h2>
        <p>Menambah berat badan sekaligus menambah massa otot Anda!</p>
      </div>
    </div>
  </div>

  <!-- Login popup -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <!-- Login Form -->
          <div class="card text-white was-validated">
            <div class="card-body p-5 text-center">

              <div class="mb-md-5 mt-md-4">

                <h2 class="fw-bold mb-2">Log In</h2>
                <p class="text-white-50">Please enter your login and password!</p>

                <label for="email" class="form-label">Email</label>
                <div class="input-text-validation form-outline mb-3">
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
  
                <label for="pwd" class="form-label">Password</label>
                <div class="input-text-validation form-outline mb-3">
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <div class="d-flex justify-content-between pb-lg-2 mb-4">
                  <p class="small"><a class="text-white-50" href="#!">Forgot password?</a></p>
                  <a href="#" class="mb-0 ms-auto text-white-50" data-bs-toggle="modal" data-bs-target="#SignUpModal">Sign Up</a>
                </div>

                <div class="text-end">
                  <button class="btn btn-outline-light flex-row-reverse btn-lg px-5" type="submit">Confirm</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up -->
  <div class="modal fade" id="SignUpModal" tabindex="-1" aria-labelledby="SignUpModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">

          <div class="card text-white was-validated" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <div class="mb-md-5 mt-md-4">

                <h2 class="fw-bold mb-3">Create An Account</h2>

                <label for="email" class="form-label">Email</label>
                <div class="input-text-validation form-outline mb-3">
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <label for="pwd" class="form-label">Password</label>
                <div class="input-text-validation form-outline mb-3">
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <label for="pwd" class="form-label">Confirm Password</label>
                <div class="input-text-validation form-outline mb-3">
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <div class="d-flex justify-content-between pb-lg-2 mb-4">
                  <p class="small mb-0 ms-auto">Already have an account? <a href="#" class="text-white-50" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                  </p>
                </div>

                <div class="text-end">
                  <button data-mdb-button-init data-mdb-ripple-init
                    class="btn btn-outline-light flex-row-reverse btn-lg px-5" type="submit">confirm</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>



</body>

<!-- footer -->
<footer class="text-center py-2" style="background-color: #D9D9D9;">
  <div class="text-sm"><span class="fw-bold">My Fitness </span>| by The Falcon Team</div>
  <div class="mt-2 justify-content-center gap-2">
    <a href="https://www.instagram.com/educom23.ulm/" class="text-decoration-none text-white">
      <box-icon name='instagram-alt' type='logo'></box-icon>
    </a>
    <a href="https://discord.gg/YrKarhSV" class="text-decoration-none text-white">
      <box-icon name='discord-alt' type='logo'></box-icon>
    </a>
    <a href="https://github.com/KizuAnee/Projek-pemweb1-The_Falcon.git" class="text-decoration-none text-white">
      <box-icon name='github' type='logo'></box-icon>
    </a>
  </div>
</footer>

</html>
